NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYEhwAoIGe59TWUHjZuSSJaMxU3WyHWks
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mat-project-8e132.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mat-project-8e132
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mat-project-8e132.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1082151898293
NEXT_PUBLIC_FIREBASE_APP_ID=1:1082151898293:web:21163641f89219880542fc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6F984VNHEJ



